#home {
    display: flex;
    min-height: calc(100vh - 150px);
    position: relative;

}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: white;
}

#cta .title span { 
    color: #f80e0e;
}

#cta .description {
    font-size: 1.2rem;
}

#cta p{
    color: white;
}


#cta_buttons {
    display: flex;
    gap:24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 45px;
    height: 40px;
    background-color: #f80e0e;
    color: white;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.social-media-buttons a:hover{
    background-color:#b61c1c;    
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
    width: 800px;
    position: relative; /* ou absolute dependendo do contexto */
    border-radius: 40% 30% 0 20%;
    right: -100px; 
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}


